<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="TestBallsPulse" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="tW2-ub-O48" customClass="BallsPulseLoadingIndicator" customModule="TestBallsPulse" customModuleProvider="target">
                                <rect key="frame" x="130" y="317" width="115" height="32"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yNC-N4-ccI">
                                <rect key="frame" x="128" y="578" width="120" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="fqE-Jm-MnW"/>
                                    <constraint firstAttribute="width" constant="120" id="zuP-fq-R6W"/>
                                </constraints>
                                <state key="normal" title="Toggle Animation"/>
                                <connections>
                                    <action selector="actionToggle:" destination="BYZ-38-t0r" eventType="touchUpInside" id="18p-7H-D61"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="yNC-N4-ccI" secondAttribute="bottom" constant="45" id="3xw-lf-rXN"/>
                            <constraint firstItem="yNC-N4-ccI" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="TUA-DW-U82"/>
                            <constraint firstItem="tW2-ub-O48" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="VU6-q1-UCB"/>
                            <constraint firstItem="tW2-ub-O48" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="yJQ-Nk-spT"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="pulseView" destination="tW2-ub-O48" id="hyf-AH-JZQ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-79.200000000000003" y="132.68365817091455"/>
        </scene>
    </scenes>
</document>
